STORAGE_PATH        = storage
DB_HOST             = localhost
DB_PORT             = 3306
DB_USER             = root
DB_PASS             = mysql_password
DB_NAME             = mysql_database
DB_DIALECT          = mysql
NODE_ENV            = development